PORT=3001
SECRET_KEY='123123NDSFI'
EMAIL= 'kailey.harber58@ethereal.email'
PASS= 'HFdqj3bNZWbRxnfk4T'
TWILIO_ACCOUNT_SID=AC0e25438336c3dae973bbf8c5b3e4749b
TWILIO_AUTH_TOKEN=003b56fe0960c1693e7a2ec3f5298cf8
NODE_ENV='development'